{
 "name": "Noticias diarias",
 "short_name": "News",
 "start_url": "./",
 "scope": "./",
 "display": "browser",
 "background_color": "#17203A",
 "theme_color": "#17203A",
 "icons": [
  {
   "src": "icono-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icono-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}